VITE_APPWRITE_URL= https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID= "65a6595f7dacc92f4c0f"
VITE_APPWRITE_DATABASE_ID= "65a659f2aaf7efc20c4c"
VITE_APPWRITE_BUCKET_ID= "65a661e785c3ae3027b1"

VITE_APPWRITE_COMMENTS_COLLECTION_ID= "65a65b3b145620f3ab05"
VITE_APPWRITE_LIKES_COLLECTION_ID= "65a65b2d41ef67e2ff5c"
VITE_APPWRITE_POSTS_COLLECTION_ID= "65a65b2019599b7175ae"
VITE_APPWRITE_TAGS_COLLECTION_ID= "65a65b262ce9a8a96467"
VITE_APPWRITE_USERS_COLLECTION_ID= "65a65a03e9f178597f7f"